{
  "name": "GingkStep",
  "description": "An online song lyrics/chords/page-turner/slideshow/presentation viewer utility",
  "success_url": "/",
  "keywords": [
    "node",
    "express",
    "socket.io",
    "realtime",
    "websocket"
  ],
  "scripts": {
  },
  "addons": [
  ]
}